<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gashtism.com</title>
    <style>
    .button {
    background-color: black;
    border: none;
    color: white;
    padding: 1% 1%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
</head>

<body bgcolor="grey">
<font size="36">
    <center>
        <h1>This is the main page</h1>
    </center>
</font>
</body>
</html>